#########################
# Configuration options #
#########################

# Repositories to highlight as a comma-delimited list.
# Example: aragon/aragon,aragon/aragon-apps,aragon/aragon-ui
TRACKED_REPOS=


########################
# Development settings #
########################

# Personal Github token, to avoid API throttling or to access private repos.
# Create a token with the `repo` scope at https://github.com/settings/tokens.
#
# !!! NOTE: this is NOT meant for production use; you should only supply this
#           option during development!
GITHUB_TOKEN=
